<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <title>umiusi memo</title>
  <meta name="description" content="umiusi memo">
</head>
<body>
  <pre>
    書き込みテスト

    これで本当にいいのかな？
  </pre>
</body>
</html>
